POSTGRES_DB="kittygram"
POSTGRES_USER="kittygram_user"
POSTGRES_PASSWORD="kittygram_password"

DEBUG=""
ALLOWED_HOSTS="84.201.151.157"
SECRET_KEY="django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$"

DB_HOST="84.201.151.157"